spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=yNaYgQUg692P6Z787Ltw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver